{
  "name": "kagawa-aws-emb-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "2.158.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.0",
    "@aws-sdk/client-bedrock-runtime": "^3.673.0",
    "@aws-sdk/client-dynamodb": "^3.673.0",
    "@aws-sdk/client-iot": "^3.673.0",
    "@aws-sdk/client-s3": "^3.673.0",
    "@aws-sdk/s3-request-presigner": "^3.673.0",
    "@aws-sdk/client-iot-data-plane": "^3.673.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
