{
  "name": "node",
  "version": "1.0.0",
  "type": "module",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "aws-iot-device-sdk-v2": "^1.23.1",
    "gstreamer-superficial": "^1.2.0",
    "node-fetch": "^3.3.2",
    "serialport": "^13.0.0"
  }
}
